{
  "name": "register",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gulp": "gulp"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.8.4",
    "bootstrap": "^4.6.0",
    "del": "^6.0.0",
    "firebase": "^8.2.6",
    "firebase-admin": "^9.7.0",
    "formik": "^2.2.6",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "i18next": "^19.8.9",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-parser": "^3.6.0",
    "i18next-scanner": "^3.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "next": "10.0.6",
    "next-i18next": "^7.0.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "17.0.1",
    "react-i18n": "^1.0.1",
    "react-i18next": "^11.8.7",
    "react-step-progress": "^1.0.3",
    "react-toastify": "^7.0.3",
    "walk": "^2.3.14"
  }
}
